apiVersion: v1
kind: Service
metadata:
  name: rabbitmq-service
  namespace: gumball
spec:
  ports:
  - port: 5672 # the port that this service should serve on
    # the container on each pod to connect to, can be a name
    # (e.g. 'www') or a number (e.g. 80)
    targetPort: 5672
    protocol: TCP
  # just like the selector in the deployment,
  # but this time it identifies the set of pods to load balance
  # traffic to.
  selector:
    name: rabbitmq
